# Alienvault plugin
# Author: Sedara, LLC. devs@sedarasecurity.com
# Plugin suricata-http-enhanced id:84030 version: v1.0.0
# Last modification: 2015-12-10 13:18:07.458056837 -0600 CST
#
# Plugin Selection Info:
# Open Information Security Foundation:Suricata:2.x:false
#
# END-HEADER
#
# Description:
#
#
# Log Format:
# -
#
# Updates:
# You can find the latest copy of this plugin at: https://gitlab.sedara.io/av-plugins/suricata-http-enhanced
#
# NOTICE:
# This plugin may have been created with a limited number of sample logs; because of this,
# it may have a high number of general events and inaccuracies. If you want to improve upon
# this plugin, please submit a log sample to devs@sedarasecurity.com
#
[DEFAULT]
plugin_id=84030

[config]
enable=yes
type=detector
location=/var/log/suricata/http.log
create_file=false
source=log
process=
shutdown=
start=no
startup=
stop=no

[translation]
GET=1
CONNECT=2
POST=3
PUT=4
DELETE=5
HEAD=6
OPTIONS=7
TRACE=8

[0001 - Non-redirected]
event_type=event
regexp="^\d{1,2}\/\d{1,2}\/\d{4}-\d{2}:\d{2}:\d{2}\.\d+\s(?P<udone>\S+)\s\[\*\*\]\s(?P<udtwo>\S+)\s\[\*\*\]\s(?P<udthree>.+)\s\[\*\*\]\s(?P<udfour>.*)\s\[\*\*\]\s(?P<translatepluginsid>(?P<udfive>\S+))\s\[\*\*\]\s(?P<udsix>\S+)\s\[\*\*\]\s(?P<udseven>(\<no\sstatus\>|\d+))\s\[\*\*\]\s(?P<udeight>\d+)\sbytes\s\[\*\*\]\s(?P<resolvsrcip>\IPV4):(?P<srcport>\PORT)\s-\>\s(?P<resolvdstip>\IPV4):(?P<resolvdstport>\PORT)$"
dst_ip={resolv($resolvdstip)}
dst_port={resolv_port($resolvdstport)}
plugin_sid={translate($translatepluginsid)}
src_ip={resolv($resolvsrcip)}
src_port={$srcport}
userdata1={$udone}
userdata2={$udtwo}
userdata3={$udthree}
userdata4={$udfour}
userdata5={$udfive}
userdata6={$udsix}
userdata7={$udseven}
userdata8={$udeight}

[001 - Redirected]
event_type=event
regexp="^\d{1,2}\/\d{1,2}\/\d{4}-\d{2}:\d{2}:\d{2}\.\d+\s(?P<udone>\S+)\s\[\*\*\]\s(?P<udtwo>\S+)\s\[\*\*\]\s(?P<udthree>.+)\s\[\*\*\]\s(?P<udfour>.+)\s\[\*\*\]\s(?P<translatepluginsid>(?P<udfive>\S+))\s\[\*\*\]\s(?P<udsix>\S+)\s\[\*\*\]\s(?P<udseven>(\<no\sstatus\>|\d+))\s\=\>\s(?P<udnine>\S+)\s\[\*\*\]\s(?P<udeight>\d+)\sbytes\s\[\*\*\]\s(?P<resolvsrcip>\IPV4):(?P<srcport>\PORT)\s-\>\s(?P<resolvdstip>\IPV4):(?P<resolvdstport>\PORT)$"
dst_ip={resolv($resolvdstip)}
dst_port={resolv_port($resolvdstport)}
plugin_sid={translate($translatepluginsid)}
src_ip={resolv($resolvsrcip)}
src_port={$srcport}
userdata1={$udone}
userdata2={$udtwo}
userdata3={$udthree}
userdata4={$udfour}
userdata5={$udfive}
userdata6={$udsix}
userdata7={$udseven}
userdata8={$udeight}
userdata9={$udnine}

